<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>jourlib</short-name>
  <uri>/WEB-INF/tlds/jourlib</uri>
  
  <tag>
        <name>Date</name>
        <tagclass>com.journal.tags.datetag</tagclass>
        <info>Returns date</info>
        <bodycontent>empty</bodycontent> 
    </tag>

</taglib>
